[defaults]
roles_path = /usr/share/ansible/roles:/etc/ansible/roles:/home/rgolan/src/openshift-ansible/roles
forks = 50
host_key_checking = False
remote_user = root
gathering = smart
log_path=./ansible.log
retry_files_enabled=False
jinja2_extensions = jinja2.ext.do
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
