[workstation]
localhost ansible_connection=local
[all:vars]
engine_url=
engine_user=
engine_password=
engine_insecure=
engine_cafile=
compatibility_version=4.2
public_hosted_zone=
template_name=centos7
qcow_url=https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c
openshift_ovirt_all_in_one=true
openshift_ovirt_dns_zone="{{ public_hosted_zone }}"
openshift_ovirt_data_store=filedomain2
openshift_ovirt_ssh_key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
openshift_ovirt_cluster=Default
openshift_web_console_install=true
openshift_master_overwrite_named_certificates=true
openshift_master_cluster_hostname="openshift-master.{{ public_hosted_zone }}"
openshift_master_cluster_public_hostname="openshift-public-master.{{ public_hosted_zone }}"
openshift_master_default_subdomain="{{ public_hosted_zone }}"
openshift_public_hostname="{{openshift_master_cluster_public_hostname}}"
openshift_deployment_type=origin
openshift_disable_check=memory_availability,disk_availability,docker_image_availability
canonical_registry=index.docker.io
openshift_service_catalog_image_version="{{ openshift_image_tag }}"

[OSEv3:vars]
# General variables
debug_level=1
containerized=False
ansible_ssh_user=root
os_firewall_use_firewalld=True
openshift_deployment_type=origin
openshift_enable_excluders=false
openshift_install_examples=false
openshift_clock_enabled=true
openshift_debug_level="{{ debug_level }}"
openshift_node_debug_level="{{ node_debug_level | default(debug_level,true) }}"
osn_storage_plugin_deps=[]
openshift_master_bootstrap_auto_approve=true
openshift_master_bootstrap_auto_approver_node_selector={"node-role.kubernetes.io/master":"true"}
osm_controller_args={"experimental-cluster-signing-duration": ["20m"]}
osm_default_node_selector="node-role.kubernetes.io/compute=true"
openshift_enable_service_catalog=False

# Docker
#container_runtime_docker_storage_setup_device=/dev/vdb
container_runtime_docker_storage_type=overlay2
openshift_docker_use_system_container=False

# ANSIBLE BROKER
ansible_service_broker_etcd_image_prefix=quay.io/coreos/
ansible_service_broker_registry_type=quay
ansible_service_broker_registry_name=quay.io
ansible_service_broker_registry_url=https://quay.io
ansible_service_broker_registry_user=
ansible_service_broker_registry_password=
ansible_service_broker_registry_organization=rgolangh
ansible_service_broker_registry_tag=latest
ansible_service_broker_registry_whitelist=[.*-apb$]
ansible_service_broker_registry_blacklist=[.*automation-broker-apb$]

[OSEv3:children]
nodes
masters
etcd

[masters]
;master0.example.com openshift_node_group_name="node-config-all-in-one" openshift_schedulable=true
[etcd]
;master0.example.com
[nodes]
;master0.example.com openshift_hostname=master0.example.com openshift_node_group_name="node-config-all-in-one"
